{
  "expo": {
    "name": "Shadow Monarch",
    "slug": "shadow-monarch",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shadowmonarch.hunter"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.shadowmonarch.hunter"
    },
    "plugins": [
      "./plugins/withKotlinVersion"
    ]
  }
}
